# MES.Micoservice

./: .gitmodules  Directory.Build.props  Microservices_WebMvc.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DashboardAspire/Aspire.ServiceDefaults/Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj
DashboardAspire/DashboardAspire/: DashboardAspire.csproj  Program.cs
DashboardAspire/DashboardAspire/Properties/: launchSettings.json
Gateway/GatewaySolution/: Dockerfile  GatewaySolution.csproj  GatewaySolution.sln  Program.cs  appsettings.json  ocelot.json
Gateway/GatewaySolution/Properties/PublishProfiles/: FolderProfile.pubxml
Gateway/GatewayYarpSolution/: GatewayYarpSolution.csproj  Program.cs  appsettings.json  reverseproxy.json
Gateway/GatewayYarpSolution/Properties/: launchSettings.json
Libraries/Utils/: Startup.cs  Utils.csproj
Libraries/Utils/Constants/: Mail.cs
Libraries/Utils/Extensions/: AppControllerBase.cs  Email.cs
Libraries/Utils/Helper/: S3UploadHelper.cs
Libraries/Utils/Middleware/: CoreMiddleware.cs
Libraries/Utils/Models/: Email.cs
Service/Inventory/Database/InventoryMasterPostgreSQLDB/: InventoryMasterDbContext.cs  InventoryMasterPostgreSQLDB.csproj  migration_note.txt
Service/Inventory/Database/InventoryMasterPostgreSQLDB/Migrations/: 20250210065118_Initial.Designer.cs  20250210065118_Initial.cs  InventoryMasterDbContextModelSnapshot.cs
Service/Inventory/Database/InventoryMasterPostgreSQLDB/Models/: TmArea.cs  TmItem.cs  TmLocation.cs  TtExportLog.cs  TtImportLog.cs  TtImportLogDetail.cs  TtImportRmLog.cs
Service/Inventory/Database/InventoryOperationPostgreSQLDB/: migration_note.txt
Service/Inventory/InventoryMasterAPI/: InventoryAPI.http  InventoryMasterAPI.csproj  Program.cs  StartupService.cs  appsettings.json
Service/Inventory/InventoryMasterAPI/Controllers/: ims020Controller.cs  ims023Controller.cs
Service/Inventory/InventoryMasterAPI/Extensions/AutoMapper/: IMS020Automapper.cs
Service/Inventory/InventoryMasterAPI/Models/IMS020/: IMS020.cs
Service/Inventory/InventoryMasterAPI/Properties/: launchSettings.json
Service/Inventory/InventoryMasterAPI/Repositories/: IMS020Repository.cs
Service/Inventory/InventoryMasterAPI/Services/: IMS020Service.cs
Service/Inventory/InventoryOperaterAPI/: InventoryOperaterAPI.csproj  InventoryOperaterAPI.http  Program.cs  WeatherForecast.cs
Service/Inventory/InventoryOperaterAPI/Controllers/: WeatherForecastController.cs
Service/Inventory/InventoryOperaterPostgreSQLDB/: InventoryOperaterPostgreSQLDB.csproj
Service/Inventory/InventoryOperationAPI/: InventoryOperationAPI.csproj  Program.cs  StartupService.cs
Service/Inventory/InventoryOperationAPI/Controllers/: WeatherForecastController.cs
Service/Inventory/InventoryOperationAPI/Properties/: launchSettings.json
Service/Inventory/InventoryOperationPostgreSQLDB/: ProductionDbContext.cs
Service/Inventory/InventoryReportAPI/: InventoryReportAPI.csproj  InventoryReportAPI.http  Program.cs  StartupService.cs  WeatherForecast.cs  appsettings.json
Service/Inventory/InventoryReportAPI/Controllers/: WeatherForecastController.cs
Service/Inventory/InventoryReportAPI/Properties/: launchSettings.json
