<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(Version_TargetFramework)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
	
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.6.2" />
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(Version_EntityFrameworkCore)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(Version_EntityFrameworkCore)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(Version_EntityFrameworkCore)" />-->
		<PackageReference Include="Microsoft.Extensions.Localization" Version="$(Version_EntityFrameworkCore)" />
		
		
		
		
		
	</ItemGroup>
	<ItemGroup>

		<PackageReference Include="Npgsql" Version="$(Version_Npgsql)" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(Version_EntityFrameworkCore_PostgreSQL)" />
		<PackageReference Include="PostgreSQLCopyHelper" Version="$(Version_PostgreSQLCopyHelper)" />

	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="AWSSDK.S3" Version="3.7.412.2" />

	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="AutoMapper" Version="$(Version_AutoMapper)" />


	</ItemGroup>

</Project>
